-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'user'
-- 
-- ---

DROP TABLE IF EXISTS `user`;
		
CREATE TABLE `user` (
  `id` INTEGER(10) NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(30) NULL DEFAULT NULL,
  `user_email` VARCHAR(200) NULL DEFAULT NULL,
  `user_password` VARCHAR(60) NULL DEFAULT NULL,
  `show_data` INTEGER(4) NULL DEFAULT NULL,
  `admin_check` INTEGER(2) NULL DEFAULT NULL,
  `session_id` VARCHAR(50) NULL DEFAULT NULL,
  `login_at` TIMESTAMP NULL DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` TIMESTAMP NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'auto_login'
-- 
-- ---

DROP TABLE IF EXISTS `auto_login`;
		
CREATE TABLE `auto_login` (
  `id` INTEGER(10) NOT NULL AUTO_INCREMENT DEFAULT NULL,
  `user_id` INTEGER(10) NOT NULL,
  `c_key` VARCHAR(40) NOT NULL,
  `expire` TIMESTAMP NULL DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT ''0000-00-00 00:00:00'',
  `updated_at` TIMESTAMP NULL DEFAULT ''0000-00-00 00:00:00'',
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'data'
-- 
-- ---

DROP TABLE IF EXISTS `data`;
		
CREATE TABLE `data` (
  `id` INTEGER NOT NULL AUTO_INCREMENT,
  `Ref.No.` VARCHAR(20) NULL DEFAULT NULL,
  `title` VARCHAR(100) NULL DEFAULT NULL,
  `year` INTEGER(4) NULL DEFAULT NULL,
  `genre` VARCHAR(50) NULL DEFAULT NULL,
  `duration` INTEGER(5) NULL DEFAULT NULL,
  `director` VARCHAR(100) NULL DEFAULT NULL,
  `writer` VARCHAR(100) NULL DEFAULT NULL,
  `production` VARCHAR(100) NULL DEFAULT NULL,
  `actors` VARCHAR(300) NULL DEFAULT NULL,
  `description` VARCHAR(800) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT ''0000-00-00 00:00:00'',
  `created_by` VARCHAR(100) NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT ''0000-00-00 00:00:00'',
  `updated_by` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'version'
-- 
-- ---

DROP TABLE IF EXISTS `version`;
		
CREATE TABLE `version` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `changes` VARCHAR(200) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'history'
-- 
-- ---

DROP TABLE IF EXISTS `history`;
		
CREATE TABLE `history` (
  `id` INTEGER NOT NULL AUTO_INCREMENT,
  `user_id` INTEGER(10) NULL DEFAULT NULL,
  `action` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Foreign Keys 
-- ---


-- ---
-- Table Properties
-- ---

-- ALTER TABLE `user` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `auto_login` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `data` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `version` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `history` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ---
-- Test Data
-- ---

-- INSERT INTO `user` (`id`,`user_name`,`user_email`,`user_password`,`show_data`,`admin_check`,`session_id`,`login_at`,`created_at`,`updated_at`) VALUES
-- ('','','','','','','','','','');
-- INSERT INTO `auto_login` (`id`,`user_id`,`c_key`,`expire`,`created_at`,`updated_at`) VALUES
-- ('','','','','','');
-- INSERT INTO `data` (`id`,`Ref.No.`,`title`,`year`,`genre`,`duration`,`director`,`writer`,`production`,`actors`,`description`,`created_at`,`created_by`,`updated_at`,`updated_by`) VALUES
-- ('','','','','','','','','','','','','','','');
-- INSERT INTO `version` (`id`,`changes`,`created_at`,`updated_at`) VALUES
-- ('','','','');
-- INSERT INTO `history` (`id`,`user_id`,`action`,`created_at`,`updated_at`) VALUES
-- ('','','','','');